<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 图解算法 start -->

  <!-- 二分查找 -->
  <!-- <script src="./1.js"></script> -->

  <!-- 选择排序 -->
  <!-- <script src="./2.js"></script> -->

  <!-- 递归 -->
  <!-- <script src="./3.js"></script> -->

  <!-- 欧几里得算法 -->
  <!-- <script src="./4.js"></script> -->

  <!-- 快速排序 -->
  <!-- <script src="./5.js"></script> -->

  <!-- 广度优先搜索 -->
  <!-- <script src="./6.js"></script> -->

  <!-- 狄克斯特拉算法 -->
  <script src="./7.js"></script>

  <!-- 图解算法 end -->
</body>
</html>